:root{
  --col1: rgb(56,56,56);
  --col2:rgb(147,112,219);
  --col3:   rgb(240,240,240);
  --col4: rgb(255,255,102);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
 
body{
  min-height: 100vh;
  background: var(--col3);
}
header{
  width: 100%;
}
header nav{
  width: 100%;
  display: flex;
  background: var(--col1);
  color: white;
  padding: 0.1rem 2rem;
   
}
header nav .logo{
display: flex;
align-items: center;
}
header nav .logo h1{
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  color: white;
  display: flex;
  align-items: center;
}
header nav .logo h1 span{
  color: var(--col2);
}
header nav .logo h1 i{
  height: 4rem;
  width: 4rem;
    display: flex;
  align-items: center;
  position: relative;
  right: -1rem;
}
header nav ul{
  margin-left: auto;
  display: flex;
  align-items: center;
}
header nav ul li{
  list-style-type: none;
  margin-right: 3.5rem;
}
header nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
header nav ul li a:hover{
  font-size: 1.8rem;
}
main{
  width: 100%;

}
main .navs{
  width: 100%;
  display: flex;
   background: var(--col2); 
   position: sticky;
   top: 0px;
   z-index: 999999;
   box-shadow: 1px 1px 4px rgba(0,0,0,0.45);
}
main .navs .tog{
  display: none;
  position: absolute;
  width: 100%;
  height: 20rem;
  background:var(--col3);
  top: 2.9rem;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.65);
  border-bottom-right-radius: 4px;
   background: var(--col1);
  border-bottom-left-radius: 4px;

}
main .navs .tog ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
main .navs .tog ul li{
display: flex;
  justify-content: center;
width: 100%;
 margin-left: 4rem;
 margin-top: 2rem;

}
main .navs .tog ul li a{
  color: black;
  font-size: 1.5rem;
  font-family: 'Baloo 2', cursive;
  padding: 0.5rem 0rem;
  width: 80%;
  text-align: center;
 border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  background: var(--col2);
  color: white;
}
main .navs .tog ul li a:hover{
  border: solid 2px var(--col2);
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  background: transparent;
  color: white;
}
main .navs .bars .but{
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 1.8rem;
  top: 0.5rem;
  left: 1.5rem;
  position: absolute;
  display: none;
}
main .navs ul{
display: flex;
  align-items: center;  
  width: 65%;
    padding: 0.3rem 0rem;
    justify-content: center;
}
main .navs ul li{
  list-style-type: none;
  margin-right: 4rem;
}
main .navs ul li a{
  text-decoration: none;
  font-size: 1rem;
  color: white;
  font-family: 'Baloo 2', cursive;
    padding: 0.1rem 1rem;
}
main .navs ul li a:hover{
border: solid 2px white;
  border-radius: 8px;
}
main .navs .log-sec{
  display: flex;
  align-items: center; 
  background: white; 
    padding: 0.3rem 2.5rem;
  width: 35%;
  position: relative;
}
main .navs .log-sec::before{
  content: "";
  position: absolute;
  background: white;
  height: 100%;
  width: 3rem;
  left: -2rem;
  transform: skewX(-22deg);
}
main .navs .log-sec h3{
  font-family: 'Baloo 2', cursive;
}
main .navs .log-sec button{
  margin-left: 1.2rem;
  padding: 0.2rem 2rem;
   border: none;
   outline: none;
   border-radius: 6px;
background: white;
  border: solid 2px var(--col2);
}
main .navs .log-sec button a{
  text-decoration: none;
  font-size: 1rem;
font-family: 'Baloo 2', cursive;
   color: black;
}
main .navs .log-sec button:hover a{
  color: white;
}

main .navs .log-sec button:hover{
background: var(--col2);
}




.about-area{
  width: 100%;
  display: flex;
}
.about-area .part-a{
  width: 50%;
  padding: 7rem 0rem 5rem 5rem;
}
.about-area .part-a .a-head{
  color: var(--col2);
  font-size: 4rem;
  font-weight: 900;
  text-align: left;
  padding-left: 8rem;
 font-family: 'Baloo 2', cursive;
  font-weight: 600;
  
}           
.about-area .part-a .p-head{
  margin-top: 3rem;
  padding: 0rem 8rem;
  text-align: justify;
  padding-right: 13.5rem;
  font-size: 1rem;
  color: rgba(0,0,0,0.7);
  opacity: 0.7;
  font-family: 'Kaisei HarunoUmi', serif;
}
.about-area .part-b{
  width: 50%;
}
.about-area .part-b img{
  width: 100%;
  height: 95%;
}
footer{
  width: 100%;
  height: 4rem;
   background-color: #011F3F;
}
footer .foot{
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .foot h5{
  color: rgba(255,255,255,0.5);
  font-size: 1rem;
font-weight: 100;
}

.cont-a{
  width: 100%;
 background: var(--col3);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -3;
}
.cont-a .wrap{
z-index: -2;
}
.cont-a .wrap .row-a{
  display: flex;
}
.cont-a .wrap .row-a .icon{
  width: 30%;
  display:flex;
  align-items: center;
  justify-content: center;
    font-size: 5rem;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
  color: black;
}
.cont-a .wrap .row-a .card{
  padding: 2rem;
  width: 70%;
}
.cont-a .wrap .row-a .card-a{
  background: var(--col2);
  position: relative;
  z-index: 999;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.65);
}

.cont-a .wrap .row-a .card-a .shape{
  width: 10rem;
  height: 100%;
  position: absolute;
    background: var(--col2);
  top: 0.1px;
  left: -2.65rem;
  transform: skewX(30deg);
  z-index: -1;
}

.cont-a .wrap .row-b{
  padding: 1rem 0rem;
  display: flex;
  margin-top: 1.5rem;
  position: relative;
}


.cont-a .wrap .row-b .icon{
  width: 30%;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
  color: black;
}
.cont-a .wrap .row-b .card{
  width: 70%;
    padding: 2rem;
}
.cont-a .wrap .row-b .card-b{
 background: var(--col2);
  position: relative;
  z-index: 999;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.65);
}
.cont-a .wrap .row-b .card .shape{
  width: 10rem;
  height: 100%;
  position: absolute;
    background: var(--col2);
  top: 0.1px;
  right: -2.65rem;
  transform: skewX(-30deg);
  z-index: -1;
}



.cont-a .wrap .row-c{
  padding: 1rem 0rem;
  display: flex;
  margin-top: 1.5rem;
}
.cont-a .wrap .row-c .icon{
  width: 30%;
  display:flex;
  align-items: center;
  justify-content: center;
    font-size: 5rem;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
  color: black;
}
.cont-a .wrap .row-c .card{
  width: 70%;
    padding: 2rem;
}
.cont-a .wrap .row-c .card-c{
  background: var(--col2);
  position: relative;
  z-index: 999;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.65);
}
.cont-a .wrap .row-c .card .shape{
  width: 10rem;
  height: 100%;
  position: absolute;
   background: var(--col2);
  top: 0.1px;
  left: -2.65rem;
  transform: skewX(30deg);
  z-index: -1;

}


.cont-a .wrap .row-d{
  display: flex;
  margin-top: 1.5rem;
}
.cont-a .wrap .row-d .icon{
  width: 30%;
  display:flex;
  align-items: center;
  justify-content: center;
    font-size: 5rem;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
  color: black;
}
.cont-a .wrap .row-d .card{
  width: 70%;
    padding: 2rem;
}
.cont-a .wrap .row-d .card-d{
 background: var(--col2);
  position: relative;
  z-index: 999;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.65);
  color: white;
}
.cont-a .wrap .row-d .card .shape{
  width: 10rem;
  height: 100%;
  position: absolute;
  background: var(--col2);
  top: 0.1px;
  right: -2.65rem;
  transform: skewX(-30deg);
  z-index: -1;
}
.cont-a .wrap h1{
  font-family: 'Glory', sans-serif;
  margin-bottom: 0.7rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
  color: white;
}
.cont-a .wrap p{
    font-family: 'Glory', sans-serif;
    font-weight: 100;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
  color: white;

}

footer{
  width: 100%;
  margin-top: 4.5rem;
}
footer .foot-section{
  background: var(--col1);
  color: white;
  display: flex;
  flex-direction:column;
  align-items: center;
  padding: 1rem 0rem;
}
footer .foot-section ul{
  display: flex;
  justify-content: center;
  display: none;
}
footer .foot-section ul li{
  list-style-type: none;
  margin-right: 3.5rem;
}
footer .foot-section ul li a{
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
}
footer .foot-section ul li a:hover{
 color: var(--col4);
}
footer .foot-section .c-r{
  margin-top: 1rem;
}
footer .foot-section .c-r h5{
font-family: 'Poppins', sans-serif;
font-weight: 100;
font-size: 1.25rem;
}
footer .foot-section .c-r h5 span{
  color: var(--col2);
}
footer .foot-section .c-r h6{
  margin-top: 1rem;
  font-weight: 100;
  font-family: 'Baloo 2', cursive;
  font-size: 1rem;
  text-align: center;
}




/*media queries section*/







@media screen and (max-width: 1420px){

  .about-area .part-a{
  width: 50%;
  padding: 6rem 0rem 2rem 2rem;
}
.about-area .part-a .a-head{

  font-size: 4rem;
  font-weight: 900;
  text-align: left;
  padding-left: 5rem;
  
}           
.about-area .part-a .p-head{
  margin-top: 3rem;
  padding: 0rem 5rem;
  text-align: justify;
  padding-right: 8.5rem;
  font-size: 1rem;
  color: rgba(0,0,0,0.7);
  opacity: 0.7;
  font-family: 'Kaisei HarunoUmi', serif;
}

}




@media screen and (max-width: 1300px){

  .about-area .part-a{
  width: 50%;
  padding: 6rem 0rem 2rem 2rem;
}
.about-area .part-a .a-head{
  font-size: 4rem;
  font-weight: 900;
  text-align: left;
  padding-left: 2.5rem;
  
}           
.about-area .part-a .p-head{
  margin-top: 3rem;
  padding: 0rem 2.5rem;
  text-align: justify;
  padding-right: 8.5rem;
  font-size: 0.965rem;
  color: rgba(0,0,0,0.7);
  opacity: 0.7;
  font-family: 'Kaisei HarunoUmi', serif;
}

}








@media screen and (max-width: 1230px){
 main .navs ul{
  width: 50%;
}
main .navs .log-sec{
  width: 50%;
}
}





@media screen and (max-width: 1200px){

  .about-area .part-a{
  width: 50%;
  padding: 6rem 0rem 2rem 2rem;
}
.about-area .part-a .a-head{
  
  font-size: 3.75rem;
  font-weight: 900;
  text-align: left;
  padding-left: 2.75rem;
  
}           
.about-area .part-a .p-head{
  margin-top: 3rem;
  padding: 0rem 1rem;
  text-align: justify;
  padding-right: 4rem;
  font-size: 1rem;
  color: rgba(0,0,0,0.7);
  opacity: 0.7;
  font-family: 'Kaisei HarunoUmi', serif;
}

}

  

@media screen and (max-width: 1100px){
 main .card-section .flex{
   flex-direction: column;
} 
main .card-section .flex .grid-a{
  width:100%;
  justify-content: center;
}
main .card-section .flex .grid-b{
   width:100%;
    justify-content: center;
    margin-top: 1.5rem;
}
main .card-section .flex .card{
  width: 25rem;
}
}


@media screen and (max-width: 1020px){
  .about-area{
    flex-direction: column-reverse;
  }
  .about-area .part-a{
  width: 100%;
  padding: 0rem 0rem 5rem 0rem;
}
.about-area .part-a .a-head{
  color: #0c96d0;
  font-size: 4.5rem;
  font-weight: 900;
  text-align: center;
padding-left: 0.1rem;
}
.about-area .part-a .p-head{
  margin-top: 2.5rem;
  padding: 0rem 8rem;
  text-align: justify;
  
  font-size: 1.6rem;
  color: rgba(0,0,0,0.7);
  opacity: 0.7;
  font-family: 'Kaisei HarunoUmi', serif;
}
.about-area .part-b{
  width: 100%;
}
.about-area .part-b img{
  width: 100%;
  height: 600px;
}

}



@media screen and (max-width: 1014px){

.cont-a .wrap .row-a .card-a .shape{
  left: -2.95rem;
}
.cont-a .wrap .row-b .card-b .shape{
  right: -2.65rem;
}
.cont-a .wrap .row-c .card-c .shape{
  left: -2.75rem;
}
.cont-a .wrap .row-d .card-d .shape{
  right: -2.65rem;
}


}


@media screen and (max-width: 976px){

.cont-a .wrap .row-a .card-a .shape{
  display: none;
}
.cont-a .wrap .row-b .card-b .shape{
  display: none;
}
.cont-a .wrap .row-c .card-c .shape{
  display: none;
}
.cont-a .wrap .row-d .card-d .shape{
  display: none;
}


}




@media screen and (max-width: 920px){

main .main-carousel .carousel-cell .compress h1{
  font-size: 2.2rem;
}
main .main-carousel .carousel-cell .compress h4{
 font-size: 1rem;
}
main .main-carousel .carousel-cell .compress p{
  font-size: 1rem;
}
main .main-carousel .carousel-cell .compress button{
    padding: 0.2rem 2rem;
 font-size: 1rem;
}
main .main-carousel .carousel-cell .compress button a{
  font-size: 1.2rem;
}

.cont-a .wrap .row-a .card .shape{
  left: -2.75rem;
}
.cont-a .wrap .row-a .card .shape{
  right: -2.65rem;
}
.cont-a .wrap .row-a .card .shape{
  left: -2.75rem;
}
.cont-a .wrap .row-a .card .shape{
  right: -2.65rem;
}


  }


@media screen and (max-width: 900px){
main .navs .bars .but{
  display: block;
}
main .navs .bars{
  width: 30%;
}
 main .navs ul{
  display: none;
}
main .navs .log-sec{
  width: 70%;
}
header nav ul{
  display: none;
}
footer .foot-section ul{
  display: block;
  display: flex;
}
main .navs .tog{
  
  height: 20rem;
  width: 100%;
  background: var(--col1);
  border-bottom-left-radius: 4px;

}
.about-area .part-b img{
  width: 100%;
  height:450px;
}

  }

@media screen and (max-width: 700px){
  
.about-area .part-b img{
  width: 100%;
  height: 400px;
}
.about-area .part-a .a-head{
  color: var(--col2);
padding-left: 0.1rem;
}

.about-area .part-a .a-head{
  font-size: 3.5rem;
}
.about-area .part-a .p-head{
  font-size: 1.3rem;
}
}


@media screen and (max-width: 680px){
main .navs .bars .but{
  display: block;
}
main .navs .bars{
  width: 15%;
}
 main .navs ul{
  display: none;
}
main .navs .log-sec{
  width: 85%;
}
main .navs .log-sec{
  display: flex;
 justify-content: center;
}

  }




@media screen and (max-width: 640px){
main .navs .bars .but{
  display: block;
}
main .navs .bars{
  width: 9rem;
}
 main .navs ul{
  display: none;
}
main .navs .log-sec{
  width: 100%;
}
main .navs .log-sec{
  display: flex;
 justify-content: center;
}
main .card-section .flex .grid-a{
  width:100%;
  flex-direction: column;
  align-items: center;
}
main .card-section .flex .grid-b{
   width:100%;
   flex-direction: column;
   align-items: center;
    margin-top: 0.1rem;
}
main .card-section .flex .card{
  width: 80%;
   margin-top: 1.35rem;
}

  }



  @media screen and (max-width: 620px){
main .navs .log-sec button{
  margin-left: 1rem;
  padding: 0.2rem 1.5rem;
  border: solid 2px var(--col2);
}
main .navs .log-sec button a{
  font-size: 0.85rem;
}
main .navs .bars .but{
  font-size: 1.65rem;
}

  }


@media screen and (max-width: 600px){
main .card-section .flex .grid-a{
  width:100%;
  flex-direction: column;
  align-items: center;
}
main .card-section .flex .grid-b{
   width:100%;
   flex-direction: column;
   align-items: center;
    margin-top: 0.1rem;
}
main .card-section .flex .card{
  width: 25rem;
   margin-top: 1.35rem;
}
header nav{
justify-content: center;
}
main .main-carousel .carousel-cell .compress h1{
  font-size: 1.8rem;
}

main .main-carousel .carousel-cell .compress p{
  font-size: 0.8rem;
}

main .main-carousel .carousel-cell .compress button{
    padding: 0.12rem 1rem;
 font-size: 0.85rem;
}
main .main-carousel .carousel-cell .compress button a{
  font-size: 0.9rem;
}

main .main-carousel{
 height: 16rem; 
}
main .navs .tog{
  
  height: 17.25rem;
  top: 2.15rem;
  width: 100%;
  background: var(--col1);
  border-bottom-left-radius: 4px;

}

main .navs .tog ul li a{
  font-size: 1rem;
  padding: 0.4rem 0rem;
  width: 80%;
    box-shadow: 1px 1px 2px var(--col3);
  
}
}


@media screen and (max-width: 500px){

main .card-section .flex .card{
  width: 20rem;
   margin-top: 1.35rem;
}

main .main-carousel{
 height: 15rem; 
}
main .card-section .head-title{
  
  font-size: 1.8rem;
  
}
main .main-carousel .carousel-cell .compress h1{
  font-size: 1.3rem;
}

main .main-carousel .carousel-cell .compress p{
  font-size: 0.7rem;
}
main .navs .log-sec h3{
 font-size: 0.7rem;
 width: 6rem;

}
main .navs .log-sec button{
  margin-left: 0.8rem;
  padding: 0.1rem 0.5rem;
   border: none;
   outline: none;
   border-radius: 4px;
  border: solid 1.75px var(--col2);
  width: 5rem;
}
main .navs .log-sec button a{

  font-size: 0.65rem;

}
main .navs .log-sec{
 
  width: 75%;
}
main .navs .bars .but{
  
  font-size: 1.25rem;


}
main .navs .bars{
  min-width: 5rem;
}
main .card-section .flex .grid-a{
  width:100%;
  align-items: center;
  padding: 0;
}
main .card-section .flex .grid-b{
   width:100%;
    align-items: center;
    padding: 0;
}
main .card-section .flex .card{
  width: 17rem;
  margin-left: 0;
}
header nav{
  justify-content: center;
}
header nav .logo{
  margin-left: 0;
}
header nav .logo h1{
  font-size: 1.5rem;
  position: relative;
  right: 1.2rem;
}
header nav .logo h1 i{
  font-size: 1.5rem;
  right: -2rem;
}


footer .foot-section ul{
  justify-content: center;
}
footer .foot-section ul li{
  
  margin-right: 2.5rem;
}
footer .foot-section ul li:first-child{
  margin-left: 1.25rem;
}
footer .foot-section ul li a{
  
  font-size: 1.5rem;
}

footer .foot-section .c-r h5{
font-size: 0.8rem;
}
footer .foot-section .c-r h6{
 margin-top: 0.8rem;
  font-size: 0.82rem;
  
}

.cont-a .wrap .row-a .card-a {
  border-bottom-left-radius: 2px;
}
.cont-a .wrap .row-a .icon{
  margin-right: 0.75rem;
  font-size: 4.5rem;
}
.cont-a .wrap .row-b .card-b {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}
.cont-a .wrap .row-b .icon{
  margin-left: 0.75rem;
  font-size: 4.5rem;
  
}
.cont-a .wrap .row-c .card-c {
  border-bottom-left-radius: 2px;
}
.cont-a .wrap .row-c .icon{
  margin-right: 0.75rem;
  font-size: 4.5rem;
}
.cont-a .wrap .row-d .card-d {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}
.cont-a .wrap .row-d .icon{
  margin-left: 0.75rem;
  font-size: 4.5rem;
}


  
.about-area .part-b img{
  width: 100%;
  height: 250px;
}
.about-area .part-a .p-head{
  margin-top: 2.5rem;
  padding: 0rem 2rem;
  font-size: 1.3rem;
  
}
.about-area .part-a .a-head{
  color: var(--col2);
padding-left: 0.1rem;
}
.about-area .part-a .a-head{
  font-size: 2.5rem;
}
.about-area .part-a .p-head{
  font-size: 1rem;
}
}
















